<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/SCREEN"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactSettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/AshenValeNights"
        android:minHeight="?attr/actionBarSize"
        android:visibility="visible"
        android:theme="@style/Theme.MyContactList"
        app:popupTheme="@style/Theme.MyContactList" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sortContactByTextView"
                android:layout_width="356dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="Sort Contact By:"
                style="@style/MAIN_TEXT"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sortContactByTextView">

                <RadioButton
                    android:id="@+id/radioName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    style="@style/SUBTEXT" />

                <RadioButton
                    android:id="@+id/radioCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City"
                    style="@style/SUBTEXT" />

                <RadioButton
                    android:id="@+id/radioBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Birthday"
                    style="@style/SUBTEXT" />
            </RadioGroup>

            <TextView
                android:id="@+id/sortOrderTextView"
                android:layout_width="356dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Sort Order:"
                style="@style/MAIN_TEXT"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup1" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sortOrderTextView">

                <RadioButton
                    android:id="@+id/radioAscending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ascending"
                    style="@style/SUBTEXT" />

                <RadioButton
                    android:id="@+id/radioDescending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descending"
                    style="@style/SUBTEXT" />
            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>