<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/SCREEN"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/AshenValeNights"
        android:minHeight="?attr/actionBarSize"
        android:visibility="visible"
        android:theme="@style/Theme.MyContactList"
        app:popupTheme="@style/Theme.MyContactList" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/enterContactName"
                android:layout_width="356dp"
                android:layout_height="48dp"
                android:layout_marginTop="70dp"
                android:ems="10"
                android:hint="@string/contact_name"
                style="@style/MAIN_TEXT"
                android:importantForAutofill="no"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/enterStreetAddress"
                android:layout_width="356dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="text"
                android:hint="@string/street_address"
                style="@style/MAIN_TEXT"
                android:importantForAutofill="no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterContactName" />

            <EditText
                android:id="@+id/enterCity"
                android:layout_width="356dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="text"
                android:hint="City"
                style="@style/MAIN_TEXT"
                android:importantForAutofill="no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterStreetAddress" />

            <EditText
                android:id="@+id/enterState"
                android:layout_width="356dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="text"
                android:hint="State"
                style="@style/MAIN_TEXT"
                android:importantForAutofill="no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterCity" />

            <EditText
                android:id="@+id/enterZipCode"
                android:layout_width="356dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="Zip Code"
                style="@style/MAIN_TEXT"
                android:importantForAutofill="no"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterState" />

            <EditText
                android:id="@+id/enterPhoneNumber"
                android:layout_width="356dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="phone"
                android:hint="Phone Number"
                style="@style/MAIN_TEXT"
                android:importantForAutofill="no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterZipCode" />

            <EditText
                android:id="@+id/enterCellPhoneNumber"
                android:layout_width="356dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="phone"
                android:hint="Cell Phone Number"
                style="@style/MAIN_TEXT"
                android:importantForAutofill="no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterPhoneNumber" />

            <EditText
                android:id="@+id/enterEmailAddress"
                android:layout_width="356dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="Email Address"
                style="@style/MAIN_TEXT"
                android:importantForAutofill="no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterCellPhoneNumber" />

            <EditText
                android:id="@+id/enterBirthday"
                android:layout_width="356dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:importantForAutofill="no"
                android:ems="10"
                android:inputType="date"
                android:hint="Birthday"
                style="@style/MAIN_TEXT"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterEmailAddress" />

            <Button
                android:id="@+id/addContactButton"
                android:layout_width="356dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:importantForAutofill="no"
                android:text="Add Contact"
                style="@style/BUTTON"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterBirthday" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>